<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ControlWindow</class>
 <widget class="QMainWindow" name="ControlWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>447</width>
    <height>697</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="save_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>371</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Save Image and States</string>
    </property>
   </widget>
   <widget class="QPushButton" name="load_states_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>250</y>
      <width>371</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Load From States</string>
    </property>
   </widget>
   <widget class="QPushButton" name="change_ruleset_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>371</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Change Ruleset</string>
    </property>
   </widget>
   <widget class="QPushButton" name="load_image_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>370</y>
      <width>371</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Load From Image</string>
    </property>
   </widget>
   <widget class="QPushButton" name="set_timer_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>490</y>
      <width>371</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Set Timer</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>447</width>
     <height>38</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
